---
title: About
permalink: /about/
---

<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css" media="screen">
        .wrap1 {
            margin: 100px;
            overflow: hidden;
            position: relative;
            height: 60%;
            text-align: center;
        }
        .wrap2 {
            margin: 100px;
            overflow: hidden;
            position: relative;
            height: 50%;
            text-align: center;
        }
        .wrap3 {
            margin: 100px;
            overflow: hidden;
            position: relative;
            height: 90%;
            text-align: center;
        }
        .box {
            text-align: center;
            position: relative;
            display: inline-block;
        }
        .wrap1 p{
            font-size: 30px;
            color: #6f6f6f;
        }
        .wrap1 a {
            color: #D34848;
        }
        @-webkit-keyframes firstlayer /* Safari 和 Chrome */ {
            from {top: 200px;}
            to {top: 0;}
        }
        .smallImg {
            width: 200px;
            margin:0px auto;
            position: relative;
        }
        .bigImg {
            width: 700px;
            margin:0px auto;
            position: relative;
        }

        <!-- #img-1 { -->
        <!--     -webkit-animation: firstlayer 2s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-2 { -->
        <!--     -webkit-animation: firstlayer 2s 0.3s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-3 { -->
        <!--     -webkit-animation: firstlayer 2s 0.6s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-4 { -->
        <!--     -webkit-animation: firstlayer 2s 0.9s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-5 { -->
        <!--     -webkit-animation: firstlayer 2s 1.2s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
    </style>
    <body>
    	<embed id="sound" src="../music1.mp3" loop="-1" autostart="true" hidden="true"></embed>  
        {% include header.html %}
		<div class="page-content">
		    <div class='wrap1'>
                <p>To be younger, To be Best</p>
            </div>
            <div class="wrap3">
             	<img id="img-rogerjiang"  src="../img/about/rogerjiang1.jpg" alt=""/>
            </div>
            <div class="wrap1">
                人总是在成长，遇见不同的人，不同的事。往事如流水一般，想抓紧却只剩留在手心的一丝清凉。岁月如歌,转眼间已经25，过去的事成了回忆，今后的事想不到。得到与得不到的都是一次经历，享受的依然是这个过程。似乎自己的梦想还是没有变化，追求自由，随时随地可以去自己想去的地方，做自己想做的事情。
            </div>
            
            <hr />
            <div class='wrap1'>
                <p>Enjoy your life, Listen to the real heart</p>
            </div>
            <div class='wrap1' id = "wrap-1">
                <div class="box">
                    <img id="img-1" class="smallImg" src="../img/about/1.jpg" alt=""/>
                    <img id="img-2" class="smallImg" src="../img/about/1.jpg" alt=""/>
                    <img id="img-3" class="smallImg" src="../img/about/1.jpg" alt=""/>
                    <img id="img-4" class="smallImg" src="../img/about/1.jpg" alt=""/>
                    <img id="img-5" class="smallImg"src="../img/about/1.jpg" alt=""/>
                </div>
            </div>
            <hr />
            <div class='wrap1'>
                <p>Do not limit the thought, You can do more than yourself</p>
            </div>
            <div class='wrap1' id = "wrap-1">
                <div class="box">
                    <img id="img-1" class="smallImg" src="../img/about/5.jpg" alt=""/>
                    <img id="img-2" class="smallImg" src="../img/about/5.jpg" alt=""/>
                    <img id="img-3" class="smallImg" src="../img/about/5.jpg" alt=""/>
                    <img id="img-4" class="smallImg" src="../img/about/5.jpg" alt=""/>
                    <img id="img-5" class="smallImg" src="../img/about/5.jpg" alt=""/>
                </div>
            </div>
            <hr />
			<div class='wrap1'>
                <p>No mater what you have been, Now the word is your time</p>
            </div>
            <div class='wrap1' id = "wrap-1">
                <div class="box">
                    <img id="img-1" class="smallImg" src="../img/about/2.jpg" alt=""/>
                    <img id="img-2" class="smallImg" src="../img/about/2.jpg" alt=""/>
                    <img id="img-3" class="smallImg" src="../img/about/2.jpg" alt=""/>
                    <img id="img-4" class="smallImg" src="../img/about/2.jpg" alt=""/>
                    <img id="img-5" class="smallImg" src="../img/about/2.jpg" alt=""/>
                </div>
            </div>

        </div>
        {% include footer.html %}
    </body>
</html>
