<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>对于国漫的一些看法</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/work">Work</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>对于国漫的一些看法</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">May 30, 2016</span></p>
            </div>
            <hr />
            <p><h2 id="前言">前言</h2>

<p>最近一段时间陆陆续续看了一些国产漫话，对国漫的看法有很大的改观，希望国产漫画能更近一步，有兴趣的人可以好好的关注一下国漫的发展。</p>

<h2 id="国漫简单介绍">国漫简单介绍</h2>

<p>基本看漫画都是在QQ上，漫画岛，有妖气，漫画王等app上,大概想的起来那么点的就这些，不过还有好多没有看过。</p>

<p>1）妖怪名单：一个妖怪的世界，男主和妖狐有一段难以忘怀的上辈子缘分，不过男主暂时还未记得，这一世被两个妹子保护和围观的故事。坐等男主想起来，然后小宇宙爆发。
2）中国惊奇先生：相对来说，这部的男主的画风确实不帅气，作为一个道家子弟和一个屌丝，也挺搞笑的，算是一部铲除妖怪的故事。
3）尸兄：这里主要说的是僵尸的事情，画风有些夸张，僵尸也不够帅气，也属于搞笑中的打僵尸节奏。
4）凤临天下-王妃十三岁：一个穿越的故事。。话说这王妃有些太过霸气，能力有点太强咯。。。不太合理。。
5）银之守墓人:这个稍微有点故事情节，画的至少还是比较认真的。。打斗场面还是值得期待的。
6) 从前有座灵剑山:修仙类题材，很有中国特色的题材，漫画比较长，但是耐心看下来也是不错的，还能自己开一个教派。。
7）斗破苍穹:修仙类题材，画风很不错，看出来是用心去画的，描述了一个完整的斗气世界观。男主有暗中相助的师傅，有强大而又相信男主的妹子，相当推荐这部。
8）戒魔人：男主阴差阳错带了个戒指。。结果遇到一堆奇怪的事情。也算是一个冒险类故事咯，听作者慢慢勾画出这样的一个血魔人的世界也不错。
9）妖神记：修仙类题材，和斗破苍穹一样，都很推荐。男主是一个穿越回来的，所以从小就很虎，这里男主不紧自己虎，也带出来一堆小弟，妖神的世界，你值得拥有。
10）通职者：这部没啥特别主题，主角一个屌丝，和万事屋一样，啥都能干。休闲类阅读不错的。
11）超游世界：一个游戏的世界，男主竟然是一个NPC，这个设定挺新颖，不知道女主追寻的秘密具体是什么。
12）斗罗大陆：修仙类题材，唐门的故事，也是很有中国传统文化，刚开始会觉得画风有些随意，不如斗破苍穹。不过值得慢慢看，看作者带给你一个宏大的世界。
13）时空囚徒：这个题材也是很有意思的，被困在一个奇怪的空间中，自寻生路。这类题材很多，一般都比较好看，比如宁航一的惊魂14夜，还有很多这类密闭题材的电影。主角有一个奇怪的技能，但是相对来说，还是比较真实的，比较主角不是上来就开主角光环，这里还是挺弱的。
14）双生灵探：这个一个最主要的感觉是主角应该是一个精神分裂，才会想象出哥哥的样子，不过好歹也是正义的。
15）百花缭乱：男扮女装的魔法世界，想想就知道很搞笑。一个巫婆的世界，可参考哈利波特
16）地狱神医：这个画风实在看着不爽，太阴沉咯。。
17）将夜:这部很推荐，画风很赞。男主属于一个有着从小就背负着复仇的人，当然有很强的能力，向着长安出发。一副古代的恩怨情仇，很值得期待的一部漫画。
18）血色苍穹：扫一个二维码就进入了一个新的世界，我只想说知道结果以后，只能说太扯咯。。。
19) 白灵杀手：杀手的故事，涉及到黑社会的打杀的题材。只想说男主真不喜欢。。
20）七公主：这纯属YY漫画，一个男主，7个可选女主。屌丝可以看看。
21）地府代理人：鬼魂的故事，不过这里面的作战水平比较低。。没啥感觉。
22）word game:密闭探险类漫画，题材还是比较新颖的，值得一看，有点点小残酷。
23）断罪小学:纯YY类漫画，画风很有趣，黑白冷酷型画风，适合休闲时候看看，看小学生的神之打斗。
24) 雨村：这种污染类漫画，让人想到了伊藤润二，不过还是要好一点，有密集恐惧症的还是算咯。
25）神明之胄:关于部落的故事，当然男主也是那种慢慢修炼，虎起来的。
26）球娘:男变女。。当然打球要猛点咯。。
27）上官海铃的焦虑:不知道为什么会想到寒蝉鸣泣之时，也是一个小镇子上奇怪的事情。
28）虐斋:一个一个小故事，不想看连载的可以看看，可看性感觉不是特别好。
29）镇魂街:竟然还是三国人物，打斗场面拍成动漫，感觉还是可以的。
30）日渐崩坏的世界:也是一个一个的小故事，没特别的感觉。
31）修罗:武者的世界，一开始觉得画风太黑，看不清楚。不过打斗场面，人物设定还是很不错的，值得看的一部武者漫画。
32）末日流浪:世界末日，僵尸横行。这个题材也是特别多，不知道为啥。不过真的到了这一步，人性的体现也是赤裸裸的，值得看看。
33）长歌行:一个流落世间的公主，一段必须肩负起历史使命的人生。画风很细腻，值得一看。
34）我有特别的颜艺技巧:表示作者真的脑洞大开，这个画风真是丑煞了主角。。实在看不下去
35）地狱：描述地狱的一些东西。。没啥意思
36）再见女皇陛下:小学生的战斗，看了一点也看不下去咯。。
37）超能领域:记得不是很清楚咯。一场意外车祸改变49个人的命运。。
38）王芳传:很久以前贴吧看过的咯。。。有点小血腥，命运始终是个循环
39）月球漩涡:一个和月球有关的末日故事。。
40）丧尸风暴:末日僵尸的来临，应该何去何从。。
41）鬼吹灯之惊绝古城:古墓类探险漫画，探险类一直是一个可以让人有想象的话题。。
42）LOL神坑联盟:玩LOL的才能弄懂这个漫画到底是啥意思。。。简单看看即可。。
43）鬼谈会:一个神秘的讲鬼故事的组织。。。喜欢这种夜里围坐点亮蜡烛，讲鬼故事的可以关注
44) 死神的阴谋:死神之间的故事。。。和死亡笔记的死神一样，结局表示。。。
45）尚善:一个道士和一个萝莉的故事。。很平常的故事
46）那年那兔那些事儿:经常关注二站吧这种或者战争吧的人应该很熟悉这个兔子的形象。
47）开封奇谈-这个包公不太行:包公的搞笑故事，不过确实对搞笑类无太大感觉。。
48）黑瞳:点击率很高。。不过这个画风实在接受不了。。基本放弃。
49）十万个冷笑话：建议看动漫，挺搞笑的，虽然很短
50）国魂：画风很鲜明，历史的沉淀。</p>

<h2 id="国漫的基本分类">国漫的基本分类</h2>

<p>来说说国漫的一些分类。</p>

<p>1）第一大类就是修仙的类型，原先修仙对这类小说一直不感冒，看完了几部漫画竟然被这类题材吸引咯。
这类漫画目前看下来有几个共同点。
(一）主角天赋异禀，当然一开始都是很弱的。。。或者是因为能力没有开发出来，或者是因为特殊的原因（比如能力被吸收咯）。。。
(二）在道德，性格，义气等方面都没话说的。。对朋友不管什么情况都是不放弃的，而且都是创造奇迹的。对于敌人，能感化的就感化咯（感动的一塌糊涂）。
(三）主角自带吸引光环，妹子基本都是喜欢主角的。
(四）修仙的路上，基本都是有各种高人帮忙。。。</p>

<p>突然想起以前的李毅吧这种，里面很受欢迎的也是这种逆袭小说。。说明这种逆袭的题材很有市场。。
斗破苍穹、妖神记、从前有座剑灵山、斗罗大陆等都挺不错，有一种仗剑走天涯，生死永相随的感觉。对于有理想主义的人有非常大的满足感。。。。直白说就是屌丝推荐这种YY情节，代入感很强烈。</p>

<p>2）第二大类就是僵尸类型或者各种变异人类型的，这类漫画有两种风格，一种是搞笑类的存在，比如中国惊奇先生，一种是比较强调末日人性释放的，比如末日流浪
个人还是比较倾向于第二种类型的，比较推荐末日流浪，但是画风比较暗，还有很多写这种末日场景的，很多记不起来咯。觉得时空囚徒可以排在这里，这部漫画比较特别的是主角放弃无关妹子的一幕。。不得不说这个设定让我很惊讶，因为这不符合主角这种老好人的形象。。。基本主角是妹子必须要救的。。人间末日，每个人都有活下去的权利，你应该做什么，只有你自己能决定的世界到底是个什么世界，值得期待更好的作品，尤其是人性的描述。</p>

<p>3）第三大类可以归为悬疑类
统一用悬疑这个来归类，就是说那些需要想一下结局的这类漫画。。大概可以分两种类型，一种是探险类的，比如古墓探险，或者说是密室逃离等，比如word game（人物画风不是特别喜欢）。</p>

<p>4）历史潮流类的（甭管是穿越的还是啥的。。）
站在历史的舞台里，你别无选择，历史的车轮下，你只有不断前行。一将成名万骨枯，时代造就英雄的年代，特别推荐长歌行和将夜，人物画风很喜欢。</p>

<p>5）其他类的，包含太广。。。没什么特别的主题。
包括搞笑的，村子有小怪兽的，小故事的。。后宫的等等，这个一般来说看起来都比较轻松。作者开着车，你需要负责的就是坐在车里看风景。</p>

<p>相对来说对于
1）修仙类比较推荐:斗破苍穹，妖神记，斗罗大陆。情节相对比较完整，也符合屌丝的想法。
2）僵尸类比较推荐:时空囚徒。
3）悬疑类的比较推荐:world game
4）历史舞台比较推荐:将夜，长歌行
5) 其他类比较推荐:修罗</p>

<h2 id="国漫的想法">国漫的想法</h2>

<p>一直以来会混淆漫画和动漫的概念，因此一般来说更熟悉日漫，对于国产动漫基本停留在喜洋洋与灰太狼，围棋少年的阶段上，想当然的也会认为国产漫画也是这个水平。当然后期的十万个冷笑话让我的观念有点小小的改观，不过相对来说关注还是比较少。实际去看后会发现目前国漫也是有自己的一些创意，虽然说大部分都是YY类的漫画，但是发现有些还是很吸引人的。国人的发展中有几个中国元素挺重要，剑，武术，仙，妖。当我们重新去以这些元素开创一个巨大的世界以后，会发现中国这些文化里有很多值得挖掘的东西。不同于美国的米老鼠，唐老鸭。也不同于日本的武士道等。这是一套属于有中国特色的一类漫画，这类作品对我的冲击感还是很大的。
历史的长河，仗剑天涯的时代，难抗的皇令，未卜的前途，命运的造化，时代的召唤，一幅属于这个时代的江湖跃然纸上，从场景的大局观来说，我觉得这些完全不虚世界任何漫画主题。 对于国漫还有一个不错的改观，人物的形象再也不是那种古朴的民风咯，而是有一些时代的形象，这点很有感触。。。。当然我们可以看到国产漫画不断的在推陈出新。 不知道未来这些资源是否可以很好的推广，动漫的画质希望千万别和熊大熊二这种感觉，只是小朋友的玩物咯。 还是希望未来中国的文化产业有进一步的推广，在世界范围内可以有属于自己的一席之地。</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
